# Number of terms = 37
0	Abyssinian
1	American Bulldog
2	American Pit Bull Terrier
3	Basset Hound
4	Beagle
5	Bengal
6	Birman
7	Bombay
8	Boxer
9	British Shorthair
10	Chihuahua
11	Egyptian Mau
12	English Cocker Spaniel
13	English Setter
14	German Shorthaired Pointer
15	Great Pyrenees
16	Havanese
17	Japanese Chin
18	Keeshond
19	Leonberger
20	Maine Coon
21	Miniature Pinscher
22	Newfoundland
23	Persian
24	Pomeranian
25	Pug
26	Ragdoll
27	Russian Blue
28	Saint Bernard
29	Samoyed
30	Scottish Terrier
31	Shiba Inu
32	Siamese
33	Soft Coated Wheaten Terrier
34	Sphynx
35	Staffordshire Bull Terrier
36	Yorkshire Terrier
